apiVersion: v1
kind: Secret
metadata: 
  name: app-secret
type: Opaque
data:
  pg-secrets: cG9zdGdyZXM=
  db-user: YW5kcmV3
  db-password: YWJjMTIz 
  db-dialect: cG9zdGdyZXM=
  db-host: ZGI=
  redis-host: cmVkaXMtY2FjaGU=
  redis-password: YWJjMTIz